/* base.css */

@define-color blue_1 #ff0000;
@define-color blue_2 #ff0000;
@define-color blue_3 #ff0000;
@define-color blue_4 #ff0000;
@define-color blue_5 #ff0000;
@define-color green_1 #ff0000;
@define-color green_2 #ff0000;
@define-color green_3 #ff0000;
@define-color green_4 #ff0000;
@define-color green_5 #ff0000;
@define-color yellow_1 #ff0000;
@define-color yellow_2 #ff0000;
@define-color yellow_3 #ff0000;
@define-color yellow_4 #ff0000;
@define-color yellow_5 #ff0000;
@define-color orange_1 #ff0000;
@define-color orange_2 #ff0000;
@define-color orange_3 #ff0000;
@define-color orange_4 #ff0000;
@define-color orange_5 #ff0000;
@define-color red_1 #ff0000;
@define-color red_2 #ff0000;
@define-color red_3 #ff0000;
@define-color red_4 #ff0000;
@define-color red_5 #ff0000;
@define-color purple_1 #ff0000;
@define-color purple_2 #ff0000;
@define-color purple_3 #ff0000;
@define-color purple_4 #ff0000;
@define-color purple_5 #ff0000;
@define-color brown_1 #ff0000;
@define-color brown_2 #ff0000;
@define-color brown_3 #ff0000;
@define-color brown_4 #ff0000;
@define-color brown_5 #ff0000;
@define-color light_1 #ff0000;
@define-color light_2 #ff0000;
@define-color light_3 #ff0000;
@define-color light_4 #ff0000;
@define-color light_5 #ff0000;
@define-color dark_1 #ff0000;
@define-color dark_2 #ff0000;
@define-color dark_3 #ff0000;
@define-color dark_4 #ff0000;
@define-color dark_5 #ff0000;
@define-color theme_bg_color #ff0000;
@define-color theme_fg_color #ff0000;
@define-color theme_base_color #ff0000;
@define-color theme_text_color #ff0000;
@define-color theme_selected_bg_color #ff0000;
@define-color theme_selected_fg_color #ff0000;
@define-color insensitive_bg_color #ff0000;
@define-color insensitive_fg_color #ff0000;
@define-color insensitive_base_color #ff0000;
@define-color borders #ff0000;
@define-color theme_unfocused_bg_color #ff0000;
@define-color theme_unfocused_fg_color #ff0000;
@define-color theme_unfocused_base_color #ff0000;
@define-color theme_unfocused_text_color #ff0000;
@define-color theme_unfocused_selected_bg_color #ff0000;
@define-color theme_unfocused_selected_fg_color #ff0000;
@define-color unfocused_insensitive_color #ff0000;
@define-color unfocused_borders #ff0000;

/* defaults-dark.css */

@define-color mint_accent #ff0000;
@define-color mint_header #ff0000;
@define-color mint_button_hover #ff0000;
@define-color mint_button_unfocused #ff0000;
@define-color accent_bg_color #ff0000;
@define-color accent_fg_color #ff0000;
@define-color accent_color #ff0000;
@define-color destructive_bg_color #ff0000;
@define-color destructive_fg_color #ff0000;
@define-color destructive_color #ff0000;
@define-color success_bg_color #ff0000;
@define-color success_fg_color #ff0000;
@define-color success_color #ff0000;
@define-color warning_bg_color #ff0000;
@define-color warning_fg_color #ff0000;
@define-color warning_color #ff0000;
@define-color error_bg_color #ff0000;
@define-color error_fg_color #ff0000;
@define-color error_color #ff0000;
@define-color window_bg_color #ff0000;
@define-color window_fg_color #ff0000;
@define-color view_bg_color #ff0000;
@define-color view_fg_color #ff0000;
@define-color headerbar_bg_color #ff0000;
@define-color headerbar_fg_color #ff0000;
@define-color headerbar_border_color #ff0000;
@define-color headerbar_backdrop_color #ff0000;
@define-color headerbar_shade_color #ff0000;
@define-color headerbar_darker_shade_color #ff0000;
@define-color sidebar_bg_color #ff0000;
@define-color sidebar_fg_color #ff0000;
@define-color sidebar_backdrop_color #ff0000;
@define-color sidebar_shade_color #ff0000;
@define-color sidebar_border_color #ff0000;
@define-color secondary_sidebar_bg_color #ff0000;
@define-color secondary_sidebar_fg_color #ff0000;
@define-color secondary_sidebar_backdrop_color #ff0000;
@define-color secondary_sidebar_shade_color #ff0000;
@define-color secondary_sidebar_border_color #ff0000;
@define-color card_bg_color #ff0000;
@define-color card_fg_color #ff0000;
@define-color card_shade_color #ff0000;
@define-color dialog_bg_color #ff0000;
@define-color dialog_fg_color #ff0000;
@define-color popover_bg_color #ff0000;
@define-color popover_fg_color #ff0000;
@define-color popover_shade_color #ff0000;
@define-color thumbnail_bg_color #ff0000;
@define-color thumbnail_fg_color #ff0000;
@define-color shade_color #ff0000;
@define-color scrollbar_outline_color #ff0000;
